<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freeCodeCamp Sureveyt</title>
    <style>
      h1,
      p {
        text-align: center;
        margin: 1em auto;
      }

      body {
        font-family: rockwell condensed;
        margin: 0;
        width: 100%;
        height: 100vh;
        font-size: 16px;
      }

      label {
        display: block;
        margin: 0.5rem 0;
      }

      form {
        min-width: 300px;
        max-width: 500px;
        padding-bottom: 2em;
        margin: 0 auto;
        width: 60vw;
      }

      input[type="submit"] {
        border-color: black;
        font-size: 1.1rem;
        font-family: rockwell condensed;
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        min-width: 300px;
      }

      textarea[placeholder] {
        font-family: rockwell condensed;
      }

      input[placeholder] {
        font-family: rockwell condensed;
      }

      select[name] {
        font-family: rockwell condensed;
      }

      input,
      select,
      textarea {
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 2em;
      }

      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey</h1>
    <p id="description">Tell us what you think about freeCodeCamp</p>
    <form id="survey-form" type="survey-form">
      <label id="name-label">
        Name:
        <input
          id="name"
          type="text"
          required
          placeholder="Enter your name here"
      /></label>
      <label id="email-label"
        >Email:
        <input
          id="email"
          type="email"
          required
          placeholder="Enter your email here"
      /></label>
      <label id="number-label"
        >Age:
        <input
          id="number"
          type="number"
          max="16"
          min="100"
          value="Age"
          placeholder="Enter your age here"
      /></label>
      <label for="dropdown"
        >Was the website easy to navigate?
        <select id="dropdown" name="dropdown">
          <option value="">(Select One)</option>
          <option value="1">Strongly Agree</option>
          <option value="2">Agree</option>
          <option value="3">Neither Agree Nor Disagree</option>
          <option value="4">Disagree</option>
          <option value="5">Strongly Disagree</option>
        </select>
      </label>
      <label>Account Type: </label>
      <label for="business-account"
        ><input
          class="inline"
          type="radio"
          id="business-account"
          name="account-type"
          value="business-account"
        />Business Account</label
      >
      <label for="personal-account"
        ><input
          class="inline"
          type="radio"
          id="personal-account"
          name="account-type"
          value="personal-account"
        />Personal Account</label
      >
      <label>Where did you hear about us?</label>
      <label>
        <input
          name="website"
          class="inline"
          type="checkbox"
          value="website"
        />Website</label
      >
      <label
        ><input
          name="youtube"
          class="inline"
          type="checkbox"
          value="youtube"
        />YouTube</label
      >
      <label
        ><input
          name="google"
          class="inline"
          value="google"
          type="checkbox"
        />Google</label
      >
      <label for="comments"
        >Additional Comments
        <textarea
          id="comments"
          rows="3"
          cols="30"
          placeholder="Enter your comments here"
        ></textarea>
      </label>
      <input id="submit" type="submit" value="Submit" id />
    </form>
  </body>
</html>
